# livros-api

./: README.md  pom.xml
src/main/java/bms/livros/: LivrosApiApplication.java
src/main/java/bms/livros/config/: WebSecurityConfig.java
src/main/java/bms/livros/domain/: Autor.java  Comentario.java  Livro.java
src/main/java/bms/livros/handler/: DetalhesErro.java  ManipuladorExcecoes.java
src/main/java/bms/livros/repository/: AutoresRepository.java  ComentariosRepository.java  LivrosRepository.java
src/main/java/bms/livros/resource/: AutoresResources.java  LivrosResources.java
src/main/java/bms/livros/service/: AutoresService.java  LivrosService.java
src/main/java/bms/livros/service/exceptions/: AutorExistenteException.java  AutorNaoEncontradoException.java  LivroNaoEncontradoException.java
src/main/java/com/bms/livros/: LivrosApiApplication.java
src/test/java/com/bms/livros/: LivrosApiApplicationTests.java
